"./Dawa, Islamabad.csv",
"./Dawakhan, Islamabad.csv",
"./Dawakhana, Islamabad.csv",
"./Homeo, Islamabad.csv",
"./Khan, Islamabad.csv",
"./Madical, Islamabad.csv",
"./Madico, Islamabad.csv",
"./Madicos, Islamabad.csv",
"./Matab, Islamabad.csv",
"./Medical Center, Islamabad.csv",
"./Medical Store, Islamabad.csv",
"./Medical Supplies Store, Islamabad.csv",
"./Medical, Islamabad.csv",
"./Medicine, Islamabad.csv",
"./Medico, Islamabad.csv",
"./Medicos, Islamabad.csv",
"./Optician, Islamabad.csv",
"./Pharmacy, Islamabad.csv",
"./Pharmecy, Islamabad.csv",
"./Shop, Islamabad.csv",
"./Store, Islamabad.csv",
"./Stores, Islamabad.csv",
"./StoresPharmacy, Islamabad.csv",

"Dawa",
"Dawakhan",
"Dawakhana",
"Homeo",
"Khan",
"Madical",
"Madico",
"Madicos",
"Matab",
"Medical Center",
"Medical Store",
"Medical Supplies Store",
"Medical",
"Medicine",
"Medico",
"Medicos",
"Optician",
"Pharmacy",
"Pharmecy",
"Shop",
"Store",
"Stores",
"StoresPharmacy",
